{
    "compilerOptions": {
        "target": "ES2023",
        "module": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleDetection": "auto",
        "moduleResolution": "NodeNext",
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "types": ["node"]
    },
    "include": [
        "index.ts",
        "app.ts",
        "controllers/**/*.ts",
        "database/**/*.ts",
        "enums/**/*.ts",
        "errors/**/*.ts",
        "middleware/**/*.ts",
        "models/**/*.ts",
        "routes/**/*.ts",
        "schemas/**/*.ts",
        "services/**/*.ts",
        "scripts/**/*.ts",
        "tests/**/*.ts",
        "types/**/*.ts",
        "utils/**/*.ts"
    ],
    "exclude": ["node_modules", "dist", "coverage", "palworld-discord-bot"]
}
